# Libarymaster

./: README.md  config.gradle  gradle.properties  settings.gradle
.config/: build.bat
app/: build.gradle
app/src/androidTest/java/com/qianlong/libary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qianlong/libary_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.ini  test.cfg
app/src/main/java/com/qianlong/libary/: MainActivity.java
app/src/main/java/com/qianlong/libary/app/: AppMaster.java  LibApp.java
app/src/main/java/com/qianlong/libary/http/: DownloadApkUtils.java  IRequestCallback.java  IRequestManager.java  OkHttpRequestManager.java  RequestFactory.java
app/src/main/java/com/qianlong/libary/logger/: QlgLog.java
app/src/main/java/com/qianlong/libary/utils/: ByteUtil.java  CommonDialog.java  CustomDialog.java  MIniFile.java  STD.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/qianlong/libary_master/: MainActivity.java  QLSpUtils.java  SpUtils.java
app/src/main/java/com/qianlong/libary_master/http/: DownloadApkUtils.java  IRequestCallback.java  IRequestManager.java  OkHttpRequestManager.java  RequestFactory.java
app/src/main/java/com/qianlong/libary_master/utils/: CommonDialog.java  CustomDialog.java  SpUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_diglog_common.xml  dialog_title_bg.xml
app/src/main/res/layout/: activity_main.xml  ql_view_dialog_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qianlong/libary/: ExampleUnitTest.java
app/src/test/java/com/qianlong/libary_master/: ExampleUnitTest.java
dimension/: build.gradle
dimension/src/androidTest/java/com/qianlong/dimension/: ExampleInstrumentedTest.java
dimension/src/dongfang/res/values/: borkers.xml
dimension/src/main/: AndroidManifest.xml
dimension/src/main/java/com/jianyb/dimension/: MainActivity.java
dimension/src/qianlong/res/values/: borkers.xml
dimension/src/test/java/com/qianlong/dimension/: ExampleUnitTest.java
retrorx_module/: build.gradle
retrorx_module/src/androidTest/java/com/jian/retrorx/: ExampleInstrumentedTest.java
retrorx_module/src/main/: AndroidManifest.xml
retrorx_module/src/main/java/com/jian/retrorx/: MainActivity.java  app.java
retrorx_module/src/main/java/com/jian/retrorx/bean/: BaseEntity.java  GameInfo.java  GameItem.java  LoginInfo.java  NewsInfo.java  StockBean.java
retrorx_module/src/main/java/com/jian/retrorx/constant/: ApiService.java  Constants.java
retrorx_module/src/main/java/com/jian/retrorx/manager/: NetWorkManager.java  RetrofitManager.java
retrorx_module/src/main/res/layout/: activity_main.xml
retrorx_module/src/main/res/values/: strings.xml
retrorx_module/src/test/java/com/jian/retrorx/: ExampleUnitTest.java
