ext {
    android = [
            compileSdkVersion = 28,
            buildToolsVersion = "28.0.3",
            minSdkVersion = 19,
            targetSdkVersion = 27,
    ]

    dependVersion = [
            support    : "27.1.1",
            butterknife: "8.8.1"
    ]

    dependencies = [
            "gson"                   : 'com.google.code.gson:gson:2.8.2',
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.8.0',
            "progressmanager"        : 'me.jessyan:progressmanager:1.5.0'
    ]
}