ext {
    android = [
            compileSdkVersion = 28,
            buildToolsVersion = "28.0.3",
            minSdkVersion = 19,
            targetSdkVersion = 27,
    ]

    dependVersion = [
            support    : "27.1.1",
            butterknife: "8.8.1",
            retrofit: "2.3.0"
    ]

    dependencies = [
            "gson"                   : 'com.google.code.gson:gson:2.8.2',
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.8.0',
            "progressmanager"        : 'me.jessyan:progressmanager:1.5.0',
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"                 : 'io.reactivex.rxjava2:rxjava:2.1.12',
            "retrofit"               : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",// 必要retrofit依赖
            "retrorxjava"            : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",// 必要依赖，和Rxjava结合必须用到，下面会提到
            "retrogson"              : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}", // 必要依赖，解析json字符所用
            "recyclerview"           : "com.android.support:recyclerview-v7:${dependVersion.support}"
    ]
}